Lista20/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Loja">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nome" />
                <TextBox Name="txtNome"  Height="23" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button Name="btnLoja" Content="Loja" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnLoja_Click"/>
        <Button Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnInserir_Click"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnFabricante" Content="Listar por Fabricante" HorizontalAlignment="Left" Margin="51,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="BtnFabricante_Click"/>
        <Button Name="btnModelo" Content="Listar por Modelo" HorizontalAlignment="Left" Margin="188,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnTotal" Content="Calcular total" HorizontalAlignment="Left" Margin="268,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86"/>
        <ListBox Name="listVeiculo" Grid.Row="2"/>
    </Grid>
</Window>
