Lista20/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Loja">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nome" />
                <TextBox Height="23" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Loja" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Listar por Fabricante" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
        <Button Content="Listar por Modelo" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="listVeiculo" Grid.Row="2"/>
    </Grid>
</Window>
