Lista20/Ex07/VeiculoWindow.xaml

<Window x:Class="Ex07.VeiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="VeiculoWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Veiculo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5, 0" Text="Placa" VerticalAlignment="Center"/>
                <TextBox Name="txtPlaca"  Height="23" Margin="5, 0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Margin="5, 0" VerticalAlignment="Center" Text="Fabricante"/>
                <TextBox Name="txtFabricante" Grid.Column="1" Height="23" Margin="5, 0" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Margin="5, 0" Text="Modelo" VerticalAlignment="Center"/>
                <TextBox Name="txtModelo" Grid.Column="2" Height="23" Margin="5, 0" Grid.Row="1"/>
                <TextBlock Grid.Column="3" Margin="5, 0" Text="Ano" VerticalAlignment="Center"/>
                <TextBox Name="txtAno" Grid.Column="3" Height="23" Margin="5, 0" Grid.Row="1"/>
                <TextBlock Grid.Column="4" Margin="5, 0" Text="Preco" VerticalAlignment="Center"/>
                <TextBox Name="txtPreco" Grid.Column="4" Height="23" Margin="5, 0" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
