Lista22/Ex01/JogosApp/MainWindow.xaml

<Window x:Class="JogosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogosApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtFab" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="Fabricante" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtData" HorizontalAlignment="Left" Height="23" Margin="275,10,0,0" TextWrapping="Wrap" Text="Data da Compra" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEstrela" HorizontalAlignment="Left" Height="23" Margin="400,10,0,0" TextWrapping="Wrap" Text="Estrelas" VerticalAlignment="Top" Width="75"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="170,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Top 10" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="grid" HorizontalAlignment="Left" Height="146" Margin="10,63,0,0" VerticalAlignment="Top" Width="465"/>
    </Grid>
</Window>
